* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 939px;
  background: rgba(0,32,80,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_13 {
  width: 609px;
  height: 477px;
  background: url("../images/v5_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 259px;
  overflow: hidden;
}
.v5_14 {
  width: 417px;
  height: 399px;
  background: url("../images/v5_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 145px;
  overflow: hidden;
}
.v5_15 {
  width: 417px;
  height: 399px;
  background: rgba(0,134,220,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_16 {
  width: 502px;
  height: 401px;
  background: url("../images/v5_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 34px;
  overflow: hidden;
}
.v5_17 {
  width: 172px;
  height: 192px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
}
.v5_18 {
  width: 25px;
  height: 37px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 113px;
}
.v5_19 {
  width: 48px;
  height: 88px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 78px;
}
.v5_20 {
  width: 71px;
  height: 145px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 142px;
}
.v5_21 {
  width: 54px;
  height: 85px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 59px;
}
.v5_22 {
  width: 24px;
  height: 51px;
  background: rgba(153,185,255,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 208px;
}
.v5_23 {
  width: 137px;
  height: 175px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
}
.v5_24 {
  width: 86px;
  height: 136px;
  background: url("../images/v5_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 50px;
  overflow: hidden;
}
.v5_25 {
  width: 86px;
  height: 136px;
  background: url("../images/v5_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_26 {
  width: 22px;
  height: 37px;
  background: rgba(0,134,220,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 41px;
}
.v5_27 {
  width: 10px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 47px;
}
.v5_28 {
  width: 24px;
  height: 39px;
  background: rgba(0,134,220,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
}
.v5_29 {
  width: 11px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 7px;
}
.v5_30 {
  width: 21px;
  height: 34px;
  background: rgba(0,134,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 65px;
}
.v5_31 {
  width: 9px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 71px;
}
.v5_32 {
  width: 74px;
  height: 112px;
  background: url("../images/v5_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
  overflow: hidden;
}
.v5_33 {
  width: 11px;
  height: 13px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 40px;
}
.v5_34 {
  width: 12px;
  height: 13px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
}
.v5_35 {
  width: 11px;
  height: 12px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
}
.v5_36 {
  width: 419px;
  height: 365px;
  background: url("../images/v5_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 22px;
  overflow: hidden;
}
.v5_37 {
  width: 10px;
  height: 11px;
  background: url("../images/v5_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  overflow: hidden;
}
.v5_38 {
  width: 3px;
  height: 4px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v5_39 {
  width: 3px;
  height: 4px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v5_40 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_41 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v5_42 {
  width: 10px;
  height: 11px;
  background: url("../images/v5_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 217px;
  overflow: hidden;
}
.v5_43 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_44 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v5_45 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v5_46 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v5_47 {
  width: 10px;
  height: 11px;
  background: url("../images/v5_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 410px;
  overflow: hidden;
}
.v5_48 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_49 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 6px;
}
.v5_50 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v5_51 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
}
.v5_52 {
  width: 76px;
  height: 41px;
  background: url("../images/v5_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 280px;
  overflow: hidden;
}
.v5_53 {
  width: 7px;
  height: 8px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
}
.v5_54 {
  width: 63px;
  height: 34px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 11px;
}
.v5_55 {
  width: 30px;
  height: 19px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 46px;
}
.v5_56 {
  width: 224px;
  height: 206px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 191px;
}
.v5_57 {
  width: 222px;
  height: 203px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 189px;
}
.v5_58 {
  width: 207px;
  height: 190px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 196px;
}
.v5_59 {
  width: 189px;
  height: 174px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 205px;
}
.v5_60 {
  width: 184px;
  height: 131px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 227px;
}
.v5_61 {
  width: 1px;
  height: 114px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 188px;
}
.v5_62 {
  width: 340px;
  height: 116px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 70px;
}
.v5_63 {
  width: 338px;
  height: 108px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 71px;
}
.v5_64 {
  width: 244px;
  height: 62px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 246px;
  left: 140px;
}
.v5_65 {
  width: 246px;
  height: 109px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 164px;
}
.v5_66 {
  width: 183px;
  height: 151px;
  background: url("../images/v5_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 320px;
  overflow: hidden;
}
.v5_67 {
  width: 181px;
  height: 149px;
  background: url("../images/v5_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v5_68 {
  width: 181px;
  height: 149px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_69 {
  width: 59px;
  height: 78px;
  background: url("../images/v5_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 13px;
  overflow: hidden;
}
.v5_70 {
  width: 46px;
  height: 5px;
  background: url("../images/v5_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v5_71 {
  width: 46px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_72 {
  width: 59px;
  height: 5px;
  background: url("../images/v5_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1px;
  overflow: hidden;
}
.v5_73 {
  width: 59px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_74 {
  width: 59px;
  height: 5px;
  background: url("../images/v5_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1px;
  overflow: hidden;
}
.v5_75 {
  width: 59px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_76 {
  width: 58px;
  height: 5px;
  background: url("../images/v5_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 1px;
  overflow: hidden;
}
.v5_77 {
  width: 58px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_78 {
  width: 58px;
  height: 5px;
  background: url("../images/v5_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  overflow: hidden;
}
.v5_79 {
  width: 58px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_80 {
  width: 59px;
  height: 5px;
  background: url("../images/v5_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 1px;
  overflow: hidden;
}
.v5_81 {
  width: 59px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_82 {
  width: 59px;
  height: 5px;
  background: url("../images/v5_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 1px;
  overflow: hidden;
}
.v5_83 {
  width: 59px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_84 {
  width: 26px;
  height: 5px;
  background: url("../images/v5_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 33px;
  overflow: hidden;
}
.v5_85 {
  width: 26px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_86 {
  width: 26px;
  height: 5px;
  background: url("../images/v5_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 1px;
  overflow: hidden;
}
.v5_87 {
  width: 26px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_88 {
  width: 87px;
  height: 15px;
  background: url("../images/v5_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 82px;
  overflow: hidden;
}
.v5_89 {
  width: 87px;
  height: 5px;
  background: url("../images/v5_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  overflow: hidden;
}
.v5_90 {
  width: 87px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_91 {
  width: 35px;
  height: 5px;
  background: url("../images/v5_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}
.v5_92 {
  width: 35px;
  height: 5px;
  background: rgba(177,229,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_93 {
  width: 35px;
  height: 36px;
  background: rgba(1,175,189,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 95px;
}
.v5_94 {
  width: 35px;
  height: 36px;
  background: rgba(237,139,0,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 137px;
}
.v5_95 {
  width: 35px;
  height: 36px;
  background: rgba(23,127,221,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 11px;
}
.v5_96 {
  width: 35px;
  height: 36px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 53px;
}
.v5_97 {
  width: 84px;
  height: 54px;
  background: rgba(0,134,220,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 82px;
}
.v5_98 {
  width: 183px;
  height: 151px;
  background: url("../images/v5_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_99 {
  width: 183px;
  height: 151px;
  background: rgba(84,121,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_100 {
  width: 20px;
  height: 22px;
  background: url("../images/v5_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 421px;
  overflow: hidden;
}
.v5_101 {
  width: 2px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v5_102 {
  width: 6px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v5_103 {
  width: 4px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v5_104 {
  width: 3px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 13px;
}
.v5_105 {
  width: 2px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 11px;
}
.v5_106 {
  width: 16px;
  height: 22px;
  background: url("../images/v5_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 381px;
  overflow: hidden;
}
.v5_107 {
  width: 16px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_108 {
  width: 3px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
}
.v5_109 {
  width: 26px;
  height: 25px;
  background: url("../images/v5_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 334px;
  overflow: hidden;
}
.v5_110 {
  width: 18px;
  height: 20px;
  background: url("../images/v5_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v5_111 {
  width: 11px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v5_112 {
  width: 7px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_113 {
  width: 8px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v5_114 {
  width: 7px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 19px;
}
.v5_115 {
  width: 7px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 19px;
}
.v5_116 {
  width: 4px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
}
.v5_117 {
  width: 83px;
  height: 71px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 287px;
}
.v5_118 {
  width: 84px;
  height: 72px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 287px;
}
.v5_119 {
  width: 105px;
  height: 140px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 203px;
}
.v5_120 {
  width: 8px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 256px;
}
.v5_121 {
  width: 56px;
  height: 49px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 167px;
}
.v5_122 {
  width: 58px;
  height: 51px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v5_123 {
  width: 72px;
  height: 44px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 154px;
}
.v5_124 {
  width: 74px;
  height: 46px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 153px;
}
.v5_125 {
  width: 70px;
  height: 40px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 153px;
}
.v5_126 {
  width: 71px;
  height: 41px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 153px;
}
.v5_127 {
  width: 7px;
  height: 25px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 173px;
}
.v5_128 {
  width: 8px;
  height: 26px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 172px;
}
.v5_129 {
  width: 17px;
  height: 36px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 172px;
}
.v5_130 {
  width: 41px;
  height: 63px;
  background: url("../images/v5_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 236px;
  overflow: hidden;
}
.v5_131 {
  width: 34px;
  height: 50px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 8px;
}
.v5_132 {
  width: 36px;
  height: 42px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_133 {
  width: 15px;
  height: 45px;
  background: url("../images/v5_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v5_134 {
  width: 2px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v5_135 {
  width: 14px;
  height: 34px;
  background: url("../images/v5_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v5_136 {
  width: 14px;
  height: 34px;
  background: url("../images/v5_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_137 {
  width: 14px;
  height: 34px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_138 {
  width: 3px;
  height: 3px;
  background: url("../images/v5_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v5_139 {
  width: 3px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_140 {
  width: 5px;
  height: 4px;
  background: url("../images/v5_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 9px;
  overflow: hidden;
}
.v5_141 {
  width: 5px;
  height: 4px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_142 {
  width: 0px;
  height: 10px;
  background: url("../images/v5_142.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 4px;
  border: 0.75px solid rgba(0,32,80,1);
}
.v5_143 {
  width: 3px;
  height: 2px;
  background: url("../images/v5_143.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 14px;
  border: 0.5px solid rgba(0,32,80,1);
}
.v5_144 {
  width: 210px;
  height: 237px;
  background: url("../images/v5_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 0px;
  overflow: hidden;
}
.v5_145 {
  width: 93px;
  height: 179px;
  background: url("../images/v5_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  overflow: hidden;
}
.v5_146 {
  width: 93px;
  height: 100px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_147 {
  width: 10px;
  height: 79px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 47px;
}
.v5_148 {
  width: 69px;
  height: 13px;
  background: rgba(112,190,242,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 18px;
}
.v5_149 {
  width: 6px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 10px;
}
.v5_150 {
  width: 77px;
  height: 67px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 7px;
}
.v5_151 {
  width: 12px;
  height: 20px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 121px;
}
.v5_152 {
  width: 22px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 119px;
}
.v5_153 {
  width: 24px;
  height: 32px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 118px;
}
.v5_154 {
  width: 19px;
  height: 22px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 121px;
}
.v5_155 {
  width: 5px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 133px;
}
.v5_156 {
  width: 6px;
  height: 3px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 131px;
}
.v5_157 {
  width: 16px;
  height: 19px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 79px;
}
.v5_158 {
  width: 31px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 77px;
}
.v5_159 {
  width: 32px;
  height: 22px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 76px;
}
.v5_160 {
  width: 27px;
  height: 7px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 79px;
}
.v5_161 {
  width: 3px;
  height: 6px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 94px;
}
.v5_162 {
  width: 4px;
  height: 6px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 91px;
}
.v5_163 {
  width: 94px;
  height: 88px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 37px;
}
.v5_164 {
  width: 78px;
  height: 87px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 31px;
}
.v5_165 {
  width: 33px;
  height: 49px;
  background: rgba(202,221,255,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 77px;
}
.v5_166 {
  width: 36px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 39px;
}
.v5_167 {
  width: 37px;
  height: 79px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 39px;
}
.v5_168 {
  width: 9px;
  height: 74px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 69px;
}
.v5_169 {
  width: 8px;
  height: 17px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 58px;
}
.v5_170 {
  width: 38px;
  height: 113px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 27px;
}
.v5_171 {
  width: 40px;
  height: 26px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 44px;
}
.v5_172 {
  width: 27px;
  height: 37px;
  background: url("../images/v5_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 76px;
  overflow: hidden;
}
.v5_173 {
  width: 27px;
  height: 37px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_174 {
  width: 16px;
  height: 8px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 92px;
}
.v5_175 {
  width: 18px;
  height: 9px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 92px;
}
.v5_176 {
  width: 47px;
  height: 53px;
  background: url("../images/v5_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 34px;
  overflow: hidden;
}
.v5_177 {
  width: 18px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
}
.v5_178 {
  width: 2px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
}
.v5_179 {
  width: 41px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 6px;
}
.v5_180 {
  width: 10px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
}
.v5_181 {
  width: 16px;
  height: 8px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 80px;
}
.v5_182 {
  width: 18px;
  height: 9px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 80px;
}
.v5_183 {
  width: 25px;
  height: 30px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 53px;
}
.v5_184 {
  width: 85px;
  height: 48px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 73px;
}
.v5_185 {
  width: 5px;
  height: 6px;
  background: rgba(247,148,29,1);
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 130px;
}
.v5_186 {
  width: 163px;
  height: 119px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 46px;
}
.v5_187 {
  width: 165px;
  height: 120px;
  background: rgba(0,94,184,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 45px;
}
.v5_188 {
  width: 23px;
  height: 24px;
  background: url("../images/v5_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 60px;
  overflow: hidden;
}
.v5_189 {
  width: 23px;
  height: 24px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_190 {
  width: 4px;
  height: 2px;
  background: url("../images/v5_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 17px;
  overflow: hidden;
}
.v5_191 {
  width: 4px;
  height: 2px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_192 {
  width: 1px;
  height: 2px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 17px;
}
.v5_193 {
  width: 9px;
  height: 10px;
  background: url("../images/v5_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_194 {
  width: 9px;
  height: 10px;
  background: url("../images/v5_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_195 {
  width: 9px;
  height: 10px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_196 {
  width: 4px;
  height: 4px;
  background: url("../images/v5_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v5_197 {
  width: 4px;
  height: 4px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_198 {
  width: 3px;
  height: 4px;
  background: url("../images/v5_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 14px;
  overflow: hidden;
}
.v5_199 {
  width: 3px;
  height: 4px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_200 {
  width: 9px;
  height: 9px;
  background: url("../images/v5_200.png");
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 258px;
  border: 1px solid rgba(0,32,80,1);
  transform: rotate(-27deg);
}
.v5_201 {
  width: 0px;
  height: 0px;
  background: url("../images/v5_201.png");
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 269px;
  border: 1px solid rgba(0,32,80,1);
}
.v5_202 {
  width: 5px;
  height: 4px;
  background: url("../images/v5_202.png");
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 254px;
  border: 1px solid rgba(0,32,80,1);
}
.v5_203 {
  width: 18px;
  height: 14px;
  background: rgba(249,169,74,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 240px;
}
.v5_204 {
  width: 16px;
  height: 12px;
  background: rgba(249,169,74,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 259px;
}
.v5_205 {
  width: 19px;
  height: 132px;
  background: url("../images/v5_205.png");
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 240px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_206 {
  width: 2px;
  height: 2px;
  background: url("../images/v5_206.png");
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 255px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_207 {
  width: 2px;
  height: 3px;
  background: url("../images/v5_207.png");
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 254px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_208 {
  width: 2px;
  height: 2px;
  background: url("../images/v5_208.png");
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 255px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_209 {
  width: 2px;
  height: 2px;
  background: url("../images/v5_209.png");
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 254px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_210 {
  width: 50px;
  height: 46px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 251px;
}
.v5_211 {
  width: 81px;
  height: 40px;
  background: rgba(255,182,182,1);
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 205px;
}
.v5_212 {
  width: 82px;
  height: 42px;
  background: rgba(0,32,80,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 204px;
}
.v5_213 {
  width: 2px;
  height: 2px;
  background: url("../images/v5_213.png");
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 253px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_214 {
  width: 16px;
  height: 10px;
  background: url("../images/v5_214.png");
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 259px;
  border: 1px solid rgba(255,255,255,1);
}
.v5_215 {
  width: 32px;
  height: 36px;
  background: url("../images/v5_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 427px;
  overflow: hidden;
}
.v5_216 {
  width: 32px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_217 {
  width: 12px;
  height: 19px;
  background: rgba(237,139,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
}
.v5_218 {
  width: 18px;
  height: 20px;
  background: url("../images/v5_218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 464px;
  overflow: hidden;
}
.v5_219 {
  width: 14px;
  height: 15px;
  background: url("../images/v5_219.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  border: 2px solid rgba(255,255,255,1);
}
.v5_220 {
  width: 5px;
  height: 5px;
  background: url("../images/v5_220.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v21_3 {
  width: 63px;
  height: 40px;
  background: url("../images/v21_3.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 130px;
}
.v21_12 {
  width: 90px;
  height: 40px;
  background: url("../images/v21_12.png");
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 145px;
}
.v21_4 {
  width: 20px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 45px;
  left: 211px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v20_3 {
  width: 50px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 896px;
  border-radius: 50%;
}
.v20_7 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 759px;
  left: 905px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v9_229 {
  width: 100%;
  height: 46px;
  background: url("../images/v9_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 187px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_11 {
  width: 100%;
  height: 34px;
  background: url("../images/v4_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v4_6 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 563px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_5 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 670px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_4 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_9 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 779px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_10 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 918px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v8_224 {
  width: 111px;
  height: 40px;
  background: rgba(240,139,46,0.9200000166893005);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1047px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v9_226 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 1058px;
  font-family: Inter;
  font-weight: Semi Bold;
  opacity: 1;
  text-align: left;
}
.v14_11 {
  width: 579px;
  height: 295px;
  background: url("../images/v14_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 188px;
  overflow: hidden;
}
.v7_221 {
  width: 548px;
  color: url("../images/v7_221.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v13_3 {
  width: 579px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 257px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_7 {
  width: 154px;
  height: 52px;
  background: url("../images/v14_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 197px;
  overflow: hidden;
}
.v14_4 {
  width: 154px;
  height: 52px;
  background: rgba(245,144,0,1);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_6 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 532px;
  left: 199px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_8 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 602px;
  left: 185px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v17_34 {
  width: 100%;
  height: 96px;
  background: url("../images/v17_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 188px;
  overflow: hidden;
}
.v16_15 {
  width: 302px;
  height: 96px;
  background: url("../images/v16_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_10 {
  width: 302px;
  height: 96px;
  background: linear-gradient(rgba(230,176,100,1), rgba(240,175,99,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v15_13 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 171px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_14 {
  width: 73px;
  height: 70px;
  background: url("../images/v16_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 30px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  overflow: hidden;
}
.v17_23 {
  width: 302px;
  height: 96px;
  background: url("../images/v17_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 376px;
  overflow: hidden;
}
.v16_17 {
  width: 302px;
  height: 96px;
  background: linear-gradient(rgba(177,229,252,1), rgba(35,187,235,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v16_19 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 130px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v17_22 {
  width: 62px;
  height: 52px;
  background: url("../images/v17_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 30px;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
  overflow: hidden;
}
.v17_33 {
  width: 302px;
  height: 96px;
  background: url("../images/v17_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 742px;
  overflow: hidden;
}
.v17_25 {
  width: 302px;
  height: 96px;
  background: linear-gradient(rgba(236,166,217,1), rgba(35,187,235,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_27 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 130px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v17_32 {
  width: 84px;
  height: 63px;
  background: url("../images/v17_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 22px;
  border-top-left-radius: 8000px;
  border-top-right-radius: 8000px;
  border-bottom-left-radius: 8000px;
  border-bottom-right-radius: 8000px;
  overflow: hidden;
}
.v18_38 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 817px;
  left: 881px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v21_2 {
  width: 333px;
  height: 40px;
  background: rgba(242,119,5,0.9200000166893005);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 56px;
}
.v21_14 {
  width: 68px;
  height: 37px;
  background: url("../images/v21_14.png");
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 197px;
}
.v21_8 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 29px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
